# Allow fingerprintd to open firmware images
r_dir_file(fingerprintd, firmware_file)

allow fingerprintd fpc_data_file:dir rw_dir_perms;
allow fingerprintd fpc_data_file:file create_file_perms;
allow fingerprintd fpc_data_file:sock_file { create unlink };
allow fingerprintd sysfs_fpc:dir r_dir_perms;
allow fingerprintd sysfs_fpc:file rw_file_perms;
allow fingerprintd sysmatdrv_device:chr_file w_file_perms;
allow fingerprintd tee_device:chr_file rw_file_perms;
allow fingerprintd uhid_device:chr_file rw_file_perms;

allow fingerprintd device:chr_file ioctl;
allow fingerprintd fingerprintd:netlink_socket bind;
allow fingerprintd fingerprintd:netlink_socket create;
allow fingerprintd fingerprintd:netlink_socket read;
allow fingerprintd fingerprintd:netlink_socket write;
allow fingerprintd system_data_file:file open;
